<!DOCTYPE html>
<html lang="pt-br">



<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="style.css">
<title>Singer</title>

</head>

<body>
    <div id="header"></div>
         
     <div id="firstbox"> 
             <div id="firstbg"></div>
           
         <div id="cardbox">
          
            <div id="cardright">
              
                <div id='t1'></div>
                <div id='t2'></div>
                <div id='t3'></div>
                <div id='t4'></div>
                <div id='t5'></div>
                <a id='t6'></a>
                <a id="t7"></a>
               
            
            </div>
            
             <div id="cardleft">
                     <img id="cardmurica" />
             </div> 
             
             
             
             
         </div>
         
    
     </div>
     
     <div id="footer">
     </div>
 
    
</body>
<script hidden src="singer.js"></script>

</html>