
body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
}

p {
    margin: 0;
    padding: 20px;

}

#header {
        padding: 30px;
        background: rgb(8, 139, 159);
        text-align: center;
        top: 0;
        width: auto;
      
    }

#firstbox {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 500px;
  
}

#firstbg {
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    background-image: url('muricay.jpg');
    width: 100%;
    height: 800px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }

#cardbox {
    width: 630px;
    height: 400px;
    justify-content: center;
    align-items: center;
  
    background-color: rgb(243, 155, 3);

}

#cardleft {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100%;
    
}

#cardmurica {
    display: flex;
   
    width: 330px;
    height: 310px;
    
}


#cardright {
  display: flex;
  float: right;
  justify-content: center;
 
  flex-direction: column;
  
  
   
}

.righttext {
    display: flex;

}


#footer {
    padding: 30px;
    background: rgb(8, 139, 159);
    bottom: 0;
    position: static;
    
        
}

a {
    text-decoration: none;
    color: rgb(8, 139, 159);;

}

#t1 {

}

#t2 {

}

#t3 {

}

#t4 {

}

#t5 {

}

#t6 {

}

#t6 {

}

#t7 {

}


